<ivy-module version="2.0">
    <info organisation="de.holisticon" module="ticket2rock"/>
    <dependencies>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.4"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8"/>        
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
        <dependency org="javax.faces" name="jsf-api" rev="1.2"/>
        <dependency org="javax.persistence" name="persistence-api" rev="1.0"/>

		<dependency org="net.java.dev.ajax4jsf" name="ajax4jsf" rev="1.0.6"/>
        
        <dependency org="org.easymock" name="easymock" rev="2.0"/>
        <dependency org="junit" name="junit" rev="4.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>

<!--         
        <dependency org="org.jboss" name="jboss-jaxws" rev="2.0.1.GA"/>
        <dependency org="org.jboss.microcontainer" name="jms-ra" rev="alpha_9"/>
        <dependency org="org.jboss-embeddable-ejb3" name="jboss-ejb3-all" rev="1.0.0.Alpha9"/>
        <dependency org="org.jboss-embeddable-ejb3" name="thirdparty-all" rev="1.0.0.Alpha9"/>
 -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.0.0.ga"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.3.2.GA"/>
		<dependency org="hibernate-entitymanager" name="ejb3-persistence" rev="3.3.2.GA"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA"/>

		<dependency org="javax.el" name="el-ri" rev="1.2"/>
		<dependency org="javax.el" name="el-api" rev="1.0"/>
        <dependency org="opensymphony" name="oscache" rev="2.3"/>
		<dependency org="com.stvconsultants" name="easygloss" rev="1.3"/>

        <dependency org="org.richfaces" name="richfaces-api" rev="3.3.1.GA"/>
        <dependency org="org.richfaces" name="richfaces-impl" rev="3.3.1.GA"/>
        <dependency org="org.richfaces" name="richfaces-ui" rev="3.3.1.GA"/>
		
    </dependencies>
</ivy-module>
