<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ejbbuch</groupId>
	<artifactId>ticket2rock</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>ticket2rock</name>
	<description>Ticket2Rock ist die Beispielanwendung des Buchs &quot;EJB 3.1 professionell&quot; (dpunkt).
	Es implementiert eine einfache Webanwendung zur Onlinebuchung von Tickets für
	Rockkonzerte auf Basis von EJB 3.1 und JavaServer Faces.
	Weitere Informationen finden sich unter: http://www.holisticon.de/cms/EJB31Buch/Startseite</description>
	<organization>
		<name>holisticon AG</name>
		<url>http://www.holisticon.de</url>
	</organization>
	<developers>
		<developer>
			<name>Oliver Ihns</name>
			<email>oliver.ihns@holisticon.de</email>
		</developer>
		<developer>
			<name>Carsten Sahling</name>
			<email>carsten.sahling@holisticon.de</email>
		</developer>
		<developer>
			<name>Holger Koschek</name>
			<email>holger.koschek@holisticon.de</email>
		</developer>
		<developer>
			<name>Stefan Heldt</name>
			<email>stefan.heldt@holisticon.de</email>
		</developer>
		<developer>
			<name>Roman Schlömmer</name>
			<email>roman.schlömmer@holisticon.de</email>
		</developer>
		<developer>
			<name>Jo Ehm</name>
			<email>jo.ehm@holisticon.de</email>
		</developer>
		<developer>
			<name>Norman Erck</name>
			<email>norman.erck@holisticon.de</email>
		</developer>
		<developer>
			<name>Carl Anders Düvel</name>
			<email>carl.duevel@holisticon.de</email>
		</developer>
		<developer>
			<name>Daniel Steinhöfer</name>
			<email>daniel.steinhoefer@holisticon.de</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL2</name>
			<distribution>manual</distribution>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<arquillian.version>1.0.0.Alpha5</arquillian.version>
	</properties>
	<profiles>
		<profile>
			<id>jbossas-remote-6</id>
			<activation>
				<property>
					<name>env.JBOSS_HOME</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jbossas-remote-6</artifactId>
					<version>${arquillian.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
					<version>6.0.0.20100216-M2</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.stvconsultants</groupId>
			<artifactId>easygloss</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-connector</artifactId>
			<version>6.0.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-jms-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbosssx-client</artifactId>
					<groupId>org.picketbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>org.quartz-scheduler</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-vfs</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-common-core</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-system-jmx</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						jboss-connector-api_1.5_spec
					</artifactId>
					<groupId>org.jboss.spec.javax.resource</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-mdr</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-managed</artifactId>
					<groupId>org.jboss.man</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metatype</artifactId>
					<groupId>org.jboss.man</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-vfs-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-integration</artifactId>
					<groupId>org.jboss.integration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-common</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-core-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-system</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-security-spi</artifactId>
					<groupId>org.picketbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb-api_3.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.ejb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-reflect</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-threads</artifactId>
					<groupId>org.jboss.threads</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-serialization</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossxb</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-aop-mc-int</artifactId>
					<groupId>org.jboss.kernel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-server</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-stdio</artifactId>
					<groupId>org.jboss.stdio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						jboss-deployers-structure-spi
					</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-rar</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-classloading</artifactId>
					<groupId>org.jboss.cl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-j2se</artifactId>
					<groupId>org.jboss.mx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-client-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-nuxeo</id>
			<name>Maven Nuxeo Repository</name>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>JBoss Community Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<hostName>localhost</hostName>
					<port>8080</port>
					<fileNames>
						<fileName>${project.build.directory}/${project.name}.${project.packaging}</fileName>
					</fileNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
